umarcor/hwstudio/.github/actions/godot/action.yml
name: 'Godot Export'
description: "Export Godot projects for HTML5, Linux, Windows or macOS!"
inputs:
  platform:
    description: 'Name of the preset to be exported'
    required: true
  path:
    description: 'Target location for the artifacts'
    required: true
runs:
  using: 'docker'
  image: 'gexport.dockerfile'

umarcor/hwstudio/.github/workflows/build.yml
- uses: ./.github/actions/godot
  with:
    platform: Linux/X11
    path: ./dist/lin/hwstudio.x86_64

umarcor/hwstudio/.github/workflows/build.yml
- uses: ./.github/actions/godot
  with:
    platform: HTML5
    path: ./dist/html5/index.html

umarcor/hwstudio/.github/workflows/build.yml
- uses: ./.github/actions/godot
  with:
    platform: Windows Desktop
    path: ./dist/win/hwstudio.exe

umarcor/hwstudio/.github/workflows/build.yml
- uses: ./.github/actions/godot
  with:
    platform: Mac OSX
    path: ./dist/mac/hwstudio.zip